#pragma once

/*
	현재 프로젝트에선 아핀 공간을 포함한 3차원 좌표계를 사용하고 있다.

	굳이 행렬을 사용하지 않을 생각이라면 이러한 아핀 공간은 필요없다.
	다만, 실습 및 학습을 목적으로 하므로 행렬이란 도구를 사용해보려 한다.

	기존의 2x2 크기의 정방행렬은 객체의 회전 및 크기 변환, 전단(밀어내는) 변환이 가능했다.
	그러나, 내게 정작 필요한 변환은 이동 변환이며, 이를 위해 부분 공간이 필요해졌다.

	곧, 아핀 공간을 필요로 했다는 뜻이다.
	아핀 공간이란, 쉽게 말해 이동이 가능한 부분 공간을 의미한다.
	
	

	이유는 선형성을 만족하지 못하기 때문이다.

	선형성은 예측 가능한 비례 관계를 말한다.
	곧, 두 집합이 순수한 비 만으로 구성되어 1차적 대응 관계를 가져야 한다는 뜻이다.

	그런데 이 조건 외에도 만족해야 하는 조건이 한 가지 더 있다.
	사실 필요 조건으로써 존재하는데, 크게 신경 쓰지 않는 것이 대부분이다.

	기저 집합에 속하는 벡터 즉, 기저 벡터는 원점에서부터 출발해야 한다는 조건이 바로 그것이다.

	평면에서 실수를 표현하기 위해 점을 찍어 나타내고, 이 점은 곧 원점으로부터의 좌표를 가진다.
	또, 이러한 좌표는  모여 벡터가 되는데 좌표는 곧, 벡터를 말한다.

	실수와 달리 유리수는 무리수를 표현할 수 없으므로 공간을 표현할 때,
	실수 집합을 이용해 빈틈없이 수를 표현하기로 약속한다.



	벡터 공간을 구성하는 두 원소(x,y) 곧, 점을 하나의 물체라 생각해보자.
	이 물체에 어떠한 힘(Scalar)을 가하면 평면의 원점으로부터 평행 이동한 점이 된다.

	예를 들어, 벡터 P(1.5, 2)에 크기를 변환하기 위한 스칼라 값 2를 곱했다고 해보자.
	이때 벡터 P는 새로운 위치(3,4)의 벡터가 되는데, 이 둘은 한 직선 위에 존재하며
	서로 평행하다. 또, 이 공간에서 두 점을 통과하는 직선을 그려보면,
	언제나 원점을 지난다는 것도 알 수 있다.
	
	따라서, 
	여기서 기저벡터는 언제나 원점에서부터 출발해야 한다는 조건이 있다.
	곧, 벡터 공간을 이루는 두 원소(x,y)는 물체를 이루는 점으로 볼 수 있으며
	여기에 힘(Scalar)을 추가하면

	표준기저벡터를 이동시키는 변환이 행렬이 되기 위해서

	이동 선형 변환은 2x2크기의 정방행렬로는 불가능하다.
	곧, 2차원 평면에서의 이동을 위해 부분 공간이 필요하며
	
	즉, 부분 공간을 추가해 이동이 가능하도록 만들었는데,
	선형 변환의 이점을 활용하면 이동 역시 행렬이란 도구를 이용해 빠르게 변환 가능하기 때문이다.
	행렬
	이용해 물체의 변화 상태를 
*/

class Transform
{
};

